database {
  endpoint = {
    host = "localhost",
    host = ${?STOCK_DB_HOST}
    port = 5432
    port = ${?STOCK_DB_PORT}
    schema = "jdbc:postgresql"
  }
  name = "stocks",
  name = ${?STOCK_DB_NAME},
  user = "ifkbhit",
  user = ${?STOCK_DB_USER},
  password = null,
  password = ${?STOCK_DB_PASSWORD}
  create-schema = false
}

api {
  endpoint {
    host = "localhost"
    host = ${?API_HOST}
    port = 8080
    port = ${?API_PORT}
  }
}

akka {
  pools = 4
  name = "akka-system"
}