api {
  endpoint {
    host = "localhost"
    port = 27345
  }
  unbind-timeout = 1 second
}

engines {
  engine-1 {
    endpoint {
      host = "localhost"
      port = 12347
    }
  }

  engine-2 {
    endpoint {
      host = "localhost"
      port = 12348
    }
  }

  engine-3 {
    endpoint {
      host = "localhost"
      port = 12349
    }
  }
}

actor-system {
  name = "main-actor-system"
  pools = 4
}

api-actor {
  full-timeout = 50 seconds
  collecting-timeout = 30 seconds
}