# ppo_last

./: .gitignore  Makefile  pom.xml
akka/: pom.xml
akka/src/main/resources/: application.conf
akka/src/main/scala/ru/ifkbhit/ppo/akka/: Main.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/actor/: ApiActor.scala  BaseActor.scala  SearchActor.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/config/: ApiActorConfig.scala  AppConfig.scala  EnginesConfig.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/handler/: ApiHandler.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/http/: HttpClient.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/manager/: ApiManager.scala  SearchManager.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/manager/impl/: ApiManagerImpl.scala  SearchManagerImpl.scala
akka/src/main/scala/ru/ifkbhit/ppo/akka/model/: ApiResponse.scala  SearchResponse.scala
akka/src/test/scala/ru/ifkbhit/ppo/akka/actor/: ApiManagerSpec.scala  SearchActorSpec.scala
akka/src/test/scala/ru/ifkbhit/ppo/akka/util/: StubServerSpec.scala  TestEngines.scala  TestSearcherClientProvider.scala
common/: pom.xml
common/src/main/resources/: logback.xml
common/src/main/scala/ru/ifkbhit/ppo/common/: BaseApp.scala  Logging.scala
common/src/main/scala/ru/ifkbhit/ppo/common/config/: ConfigBuilder.scala  ConfigOps.scala  ConfigSupport.scala
common/src/main/scala/ru/ifkbhit/ppo/common/handler/: BaseDirectives.scala  Handler.scala
common/src/main/scala/ru/ifkbhit/ppo/common/model/: JsonFormatSupport.scala
common/src/main/scala/ru/ifkbhit/ppo/common/model/config/: ActorSystemConfig.scala  ApiConfig.scala  HttpEndpoint.scala
common/src/main/scala/ru/ifkbhit/ppo/common/model/response/: Response.scala
common/src/main/scala/ru/ifkbhit/ppo/common/provider/: ActorSystemProvider.scala  CachedProvider.scala  Provider.scala
common/src/main/scala/ru/ifkbhit/ppo/common/service/: ApiService.scala
common/src/main/scala/ru/ifkbhit/ppo/common/utils/: AtomicRefOps.scala  Cancellable.scala  EnumeratumJsonFormat.scala  MapOps.scala
common/src/test/scala/ru/ifkbhit/ppo/common/model/response/: ResponseMatcher.scala
common/src/test/scala/ru/ifkbhit/ppo/future/: FutureMatcher.scala
cqrs/: pom.xml
rx/: README.md  pom.xml
rx/src/main/resources/: application.conf
rx/src/main/scala/ru/ifkbhit/ppo/: Backend.scala  Exceptions.scala  Main.scala  RxOps.scala
rx/src/main/scala/ru/ifkbhit/ppo/config/: AppConfig.scala  CurrenciesConfig.scala  HttpConfig.scala  MongoCollections.scala  MongoConfig.scala  SchedulerConfig.scala
rx/src/main/scala/ru/ifkbhit/ppo/http/: BodyConverter.scala  MainHandler.scala  ParsedRequest.scala
rx/src/main/scala/ru/ifkbhit/ppo/model/: Currency.scala  Price.scala  StoredProduct.scala  User.scala
rx/src/main/scala/ru/ifkbhit/ppo/model/format/: DocFormat.scala
rx/src/main/scala/ru/ifkbhit/ppo/model/request/: ProductRequest.scala  ProductsRequest.scala
rx/src/main/scala/ru/ifkbhit/ppo/model/response/: ProductResponse.scala  ProductsResponse.scala  UsersResponse.scala
rx/src/main/scala/ru/ifkbhit/ppo/service/: DbService.scala  ProductService.scala  UserService.scala  UtilService.scala
rx/src/main/scala/ru/ifkbhit/ppo/service/currency/: Conversion.scala  CurrencyService.scala
rx/src/main/scala/ru/ifkbhit/ppo/service/impl/: MongoDbService.scala  ProductServiceImpl.scala  UserServiceImpl.scala  UtilServiceImpl.scala
rx/src/main/scala/ru/ifkbhit/ppo/service/impl/currency/: CachedCurrencyService.scala  ConversionProvider.scala  (+1 more)
rx/src/main/scala/testdata/: FillDb.scala
stock/market/: pom.xml
stock/market/src/main/resources/: application.conf
stock/market/src/main/scala/ru/ifkbhit/ppo/: Main.scala  MarketMain.scala
stock/market/src/main/scala/ru/ifkbhit/ppo/backend/: MarketActionComponents.scala  MarketManagerComponents.scala  StockActionsComponents.scala  StockManagerComponents.scala
stock/market/src/main/scala/ru/ifkbhit/ppo/handler/: MarketHandler.scala
stock/market/src/main/scala/ru/ifkbhit/ppo/manager/: MarketManager.scala  StockManager.scala
stock/market/src/test/scala/ru/iflbhit/ppo/: StockManagerSpec.scala
stock/stock-common/: pom.xml
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/backend/: AkkaComponents.scala  DatabaseComponents.scala  ExecutionContextComponents.scala  UserActionsComponents.scala
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/config/: AppConfig.scala
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/database/: package.scala
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/exception/: ItemNotFound.scala  NotEnoughException.scala  UserNotFound.scala
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/model/: Money.scala  StockItem.scala  User.scala  UserStocks.scala
stock/stock-common/src/main/scala/ru/ifkbhit/ppo/request/: MarketRequest.scala  StockBatchRequest.scala  StockItemCreateRequest.scala  StockItemPatch.scala  StockItemPatchRequest.scala
stock/stock-common/src/test/scala/ru/ifkbhit/ppo/: MoneyFormatSpec.scala  RequestGenerators.scala  TestDatabaseProviderSpec.scala  TestExecutionContextComponents.scala
stock/stock-common/src/test/scala/ru/ifkbhit/ppo/db/: PsqlTestContainerProvider.scala
stock/stock-lk/: pom.xml
stock/stock-lk/src/main/resources/: application.conf
stock/stock-lk/src/main/scala/ru/ifkbhit/ppo/: Main.scala
stock/stock-lk/src/main/scala/ru/ifkbhit/ppo/backend/: UserManagerComponents.scala  UserMarketActionsComponents.scala
stock/stock-lk/src/main/scala/ru/ifkbhit/ppo/handler/: UserHandler.scala
stock/stock-lk/src/main/scala/ru/ifkbhit/ppo/manager/: UserManager.scala
stock/stock-lk/src/main/scala/ru/ifkbhit/ppo/request/: UserCreateRequest.scala
stock/stock-lk/src/test/scala/ru/ifkbhit/ppo/: MarketSpec.scala  UserManagerSpec.scala  UserTestBackend.scala
stock/stock-lk/src/test/scala/ru/ifkbhit/ppo/components/: MarketHttpClientToContainerComponents.scala  MarketInContainerComponents.scala  TestDbComponents.scala  UserTestBackend.scala
stock/stock-lk/src/test/scala/ru/ifkbhit/ppo/utils/: LkRequestGenerators.scala  MarketContainer.scala  MarketHttpClient.scala  MoneySugar.scala
(+84 files in other folders)
