

event-store {
  connection-string = "jdbc:postgresql://localhost:5432/fit_events"
}

gate {
  api {
    endpoint {
      host = "localhost"
      port = 8080
    }
  }

  actor-system {
    pools = 2
    name = "gate-system"
  }
}

managers {
  api {
    endpoint {
      host = "localhost"
      port = 8081
    }
  }

  actor-system {
    pools = 2
    name = "manager-system"
  }
}


stat {
  api {
    endpoint {
      host = "localhost"
      port = 8082
    }
  }

  actor-system {
    pools = 2
    name = "stat-system"
  }
}