scheduler {
  pools = 4
}

http {
  port = 8080
}

mongo {
  host = "localhost"
  port = 27017
  db-name = "ppo2"
}

mongo-collections {
  user = "user"
  product = "product"
}

currencies {
  api.url = "https://api.exchangeratesapi.io/latest"
  update-every = 10 seconds
}