database {
  endpoint = {
    host = "localhost",
    port = 5432
    schema = "jdbc:postgresql"
  }
  name = "stocks",
  user = "ifkbhit"
}

api {
  endpoint {
    host = "localhost"
    port = 8081
    port = ${?API_PORT}
  }
}

akka {
  pools = 4
  name = "akka-system"
}